<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kidzy.jnlp">
  <information>
    <title>Kidzy</title>
    <vendor>maiez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kidzy.jar" size="39200471" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\core-3.4.1.jar" size="539286" download="eager" />
    <jar href="lib\fontbox-2.0.23.jar" size="1563961" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jackson-annotations-2.12.1.jar" size="75700" download="eager" />
    <jar href="lib\jackson-core-2.12.1.jar" size="365214" download="eager" />
    <jar href="lib\jackson-databind-2.12.1.jar" size="1514483" download="eager" />
    <jar href="lib\jackson-datatype-jsr310-2.12.1.jar" size="120320" download="eager" />
    <jar href="lib\javase-3.1.1-20150211.225955-15.jar" size="39223" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
    <jar href="lib\jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib\jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib\jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib\junit-4.11.jar" size="245039" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfbox-2.0.23.jar" size="2739013" download="eager" />
    <jar href="lib\poi-3.11-20141221.jar" size="2080419" download="eager" />
    <jar href="lib\poi-ooxml-3.11-20141221.jar" size="1210980" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.11-20141221.jar" size="5595829" download="eager" />
    <jar href="lib\slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib\stripe-java-20.43.0.jar" size="3858352" download="eager" />
    <jar href="lib\twilio-8.9.0.jar" size="4206744" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kidzy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.Kidzy"  name="Kidzy" />
  <update check="always"/>
</jnlp>
